# LianXiTi

SSM/: pom.xml
SSM/src/main/java/com/lianxi/controller/: ClasssController.java  StudentController.java
SSM/src/main/java/com/lianxi/converter/: DateConverter.java
SSM/src/main/java/com/lianxi/domain/: Classs.java  Student.java
SSM/src/main/java/com/lianxi/mapper/: ClasssMapper.java  StudentMapper.java
SSM/src/main/java/com/lianxi/service/: ClasssService.java  StudentService.java
SSM/src/main/java/com/lianxi/service/impl/: ClasssServiceImpl.java  StudentServiceImpl.java
SSM/src/main/java/com/lianxi/vo/: PageVo.java  ResultVo.java
SSM/src/main/resources/: springMVC.xml
SSM/src/main/web/WEB-INF/: web.xml
